{
  "name": "test-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhispace0/Test-claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhispace0/Test-claude/issues"
  },
  "homepage": "https://github.com/abhispace0/Test-claude#readme",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
